<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="app.css" rel="stylesheet">
    </head>
    <body>
      <div class='wrapper'>
      <h1>stopwatch</h1>
        <p><span id='hours'>00</span><span class='colon'>:</span><span id='minutes'>00</span><span class='colon'>:</span><span id='seconds'>00</span><span class='colon'>:</span><span id='tens'>00</span></p>
      <button id="button-start">Start</button>
      <button id="button-stop">Stop</button>
      <button id="button-reset">Reset</button>
      </div>
      <script src="stopwatch.js" async defer></script>
    </body>
</html>
